spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/vanpool?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password

server.port=8080
spring.resources.add-mappings=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
