spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://35.226.58.166/VanPool?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=team-10

server.port=8080
spring.resources.add-mappings=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.static-path-pattern=/resources/** 