<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Admin</title>
    <style>
        body{
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            background-color: #fff;
            color: black;
            text-align: center;
        }
        h2 {
            text-align: center;
            padding-bottom: 10px;
            text-transform: uppercase;
        }
        a {
            color: navy;
            text-decoration: none;
            margin-top: 10px;
            text-transform: uppercase;
        }
        .logout{
            color: red;
        }
        .border {
            width:960px;
            margin:0 auto;
            border:1px solid #ccc;
            background:gainsboro;
            padding: 100px 25px 240px;
        }
    </style>
</head>
<body th:align="center">
<div class="border">
<h2>Admin HomePage</h2>
    <a href="admin/createride">Create Ride</a>
    <br></br>
    <a href="admin/createroute">Create Route</a>
    <br></br>
    <a href="admin/createAdmin">Create Admin</a>
    <br></br>
    <a class="logout" href="homePage">Logout</a>
</div>
</body>

</html>