<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Create Admin</title>
    <style>
        body{
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            background-color: white;
            color: black;
            text-align: center;
        }
        h2 {
            text-align: center;
            padding-bottom: 10px;
            text-transform: uppercase;
        }
        a {
            color: red;
            text-decoration: none;
            text-transform: uppercase;
        }
        input {
            background-color: white;
            border: none;
            color: gray;
            padding: 16px 32px;
            text-decoration: none;
            margin: 1px 1px;
            cursor: pointer;
        }
        .admin-form {
            width:960px;
            margin:0 auto;
            border:1px solid #ccc;
            background:gainsboro;
            padding: 50px 25px 75px;
        }
        select {
            background-color: white;
            padding: 10px 20px;
            border: none;
            margin: 4px 2px;
            color: gray;
            cursor: pointer;
        }
    </style>
</head>
<body th:align="center">
<div class = "admin-form">
    <form action="#" th:action="@{/admin/createAdmin}" th:object="${registrationForm}"
          method="post"><h2 class="text-center">Create Admin</h2>
        <input type="text" name="name" placeholder="Name" required="true"/>
        <br></br>
        <input type="text" name="userName" placeholder="User Name" required="true"/>
        <br></br>
        <input type="password" name="password" placeholder="Password" required="true"/>
        <br></br>
        <input type="password" name="reenterpassword" placeholder="Re-enter Password" required="true"/>
        <div><select name="role">
            <option value="Admin">Admin</option>
        </select></div>
        <div><input type="submit" value="Sign Up"/></div>
    </form>
    <a href="/admin">Cancel</a>
</div>
</body>
</html>
