<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Create Route</title>
    <style>
        body{
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            background-color: white;
            color: black;
            text-align: center;
        }
        h2 {
            text-align: center;
            padding-bottom: 10px;
            text-transform: uppercase;
        }
        a {
            color: red;
            text-decoration: none;
            text-transform: uppercase;
        }
        input {
            background-color: white;
            border: none;
            color: gray;
            padding: 16px 32px;
            text-decoration: none;
            margin: 1px 1px;
            cursor: pointer;
        }
        .createroute-form {
            width:960px;
            margin:0 auto;
            border:1px solid #ccc;
            background:gainsboro;
            padding: 50px 25px 75px;
        }
        select {
            background-color: white;
            padding: 10px 20px;
            border: none;
            margin: 4px 2px;
            color: gray;
            cursor: pointer;
        }
    </style>
</head>
<body th:align="center">
<div class = "createroute-form">
    <form action="#" th:action="@{/admin/createroute}" th:object="${createRouteForm}"
          method="post"><h2 class="text-center">Create Route</h2>
        <input type="text" name="routeName" placeholder="Route Name" required="true"/>
        <br></br>
        <input type="text" name="startPlace" placeholder="Start Place" required="true"/>
        <br></br>
        <!--     <span style="color: red" th:if="${#fields.hasErrors('startPlace')}" th:errors="*{startPlace}"></span> -->
        <input type="text" name="endPlace" placeholder="End Place" required="true"/>
        <br></br>
        <!--     <span style="color: red" th:if="${#fields.hasErrors('endPlace')}" th:errors="*{endPlace}"></span> -->
        <!--     <span style="color: red" th:if="${#fields.hasErrors('startTime')}" th:errors="*{startTime}"></span> -->
        <input type="number" name="distance" placeholder="Distance(in miles)" required="true"/>
        <br></br>
        <!--     <span style="color: red" th:if="${#fields.hasErrors('endTime')}" th:errors="*{endTime}"></span> -->
        <input type="submit" value="Create Route"/>
    </form>
    <a href="/admin">Cancel</a>
</div>
</body>
</html>
