<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Create Ride</title>
    <style>
        body{
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            background-color: white;
            color: black;
            text-align: center;
        }
        h2 {
            text-align: center;
            padding-bottom: 10px;
            text-transform: uppercase;
        }
        a {
            color: red;
            text-decoration: none;
            text-transform: uppercase;
        }
        input {
            background-color: white;
            border: none;
            color: gray;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px;
            cursor: pointer;
        }
        .createride-form {
            width:960px;
            margin:0 auto;
            border:1px solid #ccc;
            background:gainsboro;
            padding: 50px 25px 20px;
        }
        select {
            background-color: white;
            padding: 10px 20px;
            border: none;
            margin: 2px 2px;
            color: gray;
            cursor: pointer;
        }
        table {
            table-layout: fixed;
            width: 100%;
            border-collapse: collapse;
            border: 3px solid #a3a1a1;
        }
        thead th:nth-child(1) {
            width: 20%;
        }
        thead th:nth-child(2) {
            width: 15%;
        }
        thead th:nth-child(3) {
            width: 10%;
        }
        thead th:nth-child(4) {
            width: 25%;
        }
        th, td {
            padding: 15px;
        }
    </style>
</head>
<body>
<div class = "createride-form">
    <h2 align="center">Create Ride</h2>
    <form action="#" th:action='@{/admin/createride}' method="post" th:object="${availableRoutes}">
        <table border="2" align="center">
            <tr>
                <td>Selection</td>
                <td>Route Name</td>
                <td>Distance</td>
                <td>End Place</td>
                <td>Start Place</td>
            </tr>
            <tr th:each="route: ${availableRoutes}">
                <td><input type="radio" name="routePick" th:name="Selection" th:value="${route.routeName}"/></td>
                <td th:text="${route.routeName}">Route Name</td>
                <td th:text="${route.distance}">Distance</td>
                <td th:text="${route.endPlace}">End Place</td>
                <td th:text="${route.startPlace}">Start Place</td>
            </tr>
        </table>
            <label>Starting Time:</label>
            <br></br>
        <input type="time" name="startTime"/>
        <!--     <span style="color: red" th:if="${#fields.hasErrors('startPlace')}" th:errors="*{startPlace}"></span> -->
        <br></br>
        <label>Ending Time:</label>
        <br></br>
        <input type="time" name="endTime"/>
        <!--     <span style="color: red" th:if="${#fields.hasErrors('endTime')}" th:errors="*{endTime}"></span> -->
        <div><input type="submit" value="Create Ride"/></div>
            <a href="/admin">Cancel</a>
    </form>
</div>
</body>
</html>
