<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login</title>
    <style>
        body{
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            background-color: white;
            color: black;
            text-align: center;
        }
        h2 {
            text-align: center;
            padding-top: 20px;
            padding-bottom: 10px;
            text-transform: uppercase;
        }
        a {
            color: red;
            text-decoration: none;
            text-transform: uppercase;
        }
        input {
            background-color: white;
            border: none;
            color: gray;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }
        .login-form {
            width:960px;
            margin:0 auto;
            border:1px solid #ccc;
            background:gainsboro;
            padding: 100px 25px 120px;
        }
    </style>
</head>
<body th:align="center">
<div class = "login-form">
    <!--@thymesVar id="loginForm" type="edu.uiowa.projectteam10.forms.LoginForm"-->
    <!--@thymesVar id="userName" type="String"-->
    <!--@thymesVar id="password" type="String"-->
    <form action="#" th:action="@{/login}" th:object="${loginForm}"
          method="post"><h2 class="text-center">Login</h2>
        <input type="text" name="userName" placeholder="User Name" required="true"/>
        <span style="color: red" th:if="${#fields.hasErrors('userName')}" th:errors="*{userName}"></span>
        <br></br>
        <input type="password" name="password" placeholder="Password" required="true"/>
        <span style="color: red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>
        <br></br>
        <input type="submit" value="Sign In"/>
    </form>
    <a href="homePage">Cancel</a>
</div>
</body>
</html>
