<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Rides</title>
    <style>
        body{
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            background-color: white;
            color: black;
            text-align: center;
        }
        h2 {
            text-align: center;
            padding-bottom: 10px;
            text-transform: uppercase;
        }
        a {
            color: red;
            text-decoration: none;
            text-transform: uppercase;
        }
        input {
            background-color: white;
            border: none;
            color: gray;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px;
            cursor: pointer;
        }
        .ride-form {
            width:960px;
            margin:0 auto;
            border:1px solid #ccc;
            background:gainsboro;
            padding: 50px 25px 20px;
        }
        select {
            background-color: white;
            padding: 10px 20px;
            border: none;
            margin: 2px 2px;
            color: gray;
            cursor: pointer;
        }
        table {
            table-layout: fixed;
            width: 100%;
            border-collapse: collapse;
            border: 3px solid #a3a1a1;
        }
        thead th:nth-child(1) {
            width: 20%;
        }
        thead th:nth-child(2) {
            width: 15%;
        }
        thead th:nth-child(3) {
            width: 10%;
        }
        thead th:nth-child(4) {
            width: 25%;
        }
        th, td {
            padding: 15px;
        }
    </style>
</head>
<body th:align="center">
<div class="ride-form">
<h1>Available Rides</h1>
<form action="#" th:action="@{/passenger/routes/rides}" method="post" th:object="${availableRides}">
<table border="2" align="center">
    <tr>
        <td>Ride Selection</td>
        <td>Route Name</td>
        <td>Start Time</td>
        <td>End Time</td>
        <td>Driver</td>
    </tr>
    <tr th:each="ride: ${availableRides}">
        <td><input type="radio" name="ridePick" th:name="RideSelection" th:value="${ride.rideID}"/></td>
        <td th:text="${ride.routeName}">Ride Name</td>
        <td th:text="${ride.startTime}">Starting Time</td>
        <td th:text="${ride.endTime}">Ending Time</td>
        <td th:text="${ride.driver}">Driver</td>
    </tr>
</table>
    <div align="center"><input type="submit" value="Assign Ride"/></div>
<a href="/passenger/routes">Back</a>
</form>
</div>
</body>
</html>